@header-height: 50px;

html, body{
  height: 100%;
}

.full-height{
  height: 100%;
  overflow: auto;
}

main{
  padding-top: @header-height;
}

.darker{
  background: @gray-darker;
  color: white;
}

.dark-lighter{
  background: @gray-lighter;
}

.no-padding{
  padding-left: 0px;
  padding-right: 0px;
}

.pos-rel{
  position: relative;
}

aside{
  padding: 15px 0px;
}

.js-menu-container{
  .menu-item-view{
    padding: 15px;
    cursor: pointer;
    transition: all 0.1s;
    font-size: 15px;
    &:hover{
      background: #ccc;
      color: black;
    }
    &.active{
      &:hover{
        background: @gray-lighter;
        color: black;
      }
      background: @gray-lighter;
      color: black;
    }
  }
  [class^="verb-"], [class*="verb-"] {
    min-width: 65px;
    display: inline-block;
    text-align: left;
    line-height: inherit;
  }
}



.padding-top{
  padding-top: 15px;
}

.route-item-view{
  background: white;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 15px;
  .reponse{
    
  }
  .verb{
    
  }
  textarea{
    width: 100%;
    max-width: 100%;
    height: 150px;
    overflow: auto;
  }
  textarea.response{
    background: #ddd;
    padding: 15px;
    border-radius: 3px;
    border: 1px solid #ccc;
    height: 250px;
    scroll: auto;
  }
}


.generate-theme(@name; @color1; @color2) {
    .verb-@{name} {
      background: @color1;
      color: @color2;

    }
}

.generate-theme(post; #337ab7; white);
.generate-theme(get; #5cb85c; white);
.generate-theme(put; #5bc0de; white);
.generate-theme(delete; #d9534f; white);
.generate-theme(head; #777; white);
.generate-theme(patch; #f0ad4e; white);

.infos{
  bottom: 0;
  position: absolute;
  width: 100%;
  padding: 15px;
  .wrapper{
    border: 1px solid white;
    color: white;
    border-radius: 3px;
    padding: 15px;
    width: 100%;
  }
}